{
  "name": "adventjs2021",
  "version": "1.0.0",
  "description": "JavaScript Challenge",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zionedesignz/adventjs2021.git"
  },
  "keywords": [
    "JavaScript",
    "AdventJS"
  ],
  "author": "Ricardo López",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zionedesignz/adventjs2021/issues"
  },
  "homepage": "https://github.com/zionedesignz/adventjs2021#readme"  
}
